VITE_SUPABASE_PROJECT_ID="lahkiuxwyzctdzcpmcim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhaGtpdXh3eXpjdGR6Y3BtY2ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NjcyNDcsImV4cCI6MjA2OTQ0MzI0N30.EyCrkZB4c6Jj-iWa7Lm1LsrxmYTcpnrQQlVQ4rUUBtg"
VITE_SUPABASE_URL="https://lahkiuxwyzctdzcpmcim.supabase.co"
